1. 프로그램설계
원격지의 클라이언트들을 관리하는 서버 프로그램과 클라이언트프로그램 개발
주요기능 : 접속, 텍스트 통신, 원격실행
개발언어 : WPF
개발툴 : Visual Studio 2022, MSSQL 2022 EXPRESS

1) 데이터베이스설계
c:\>sqlcmd -S NAYOUNGKIM\SQLEXPRESS -U sa -P "****"

1>CREATE TABLE ServerInfo (
2>     ID VARCHAR(10) PRIMARY KEY,
3>     IPAddress VARCHAR(15),
4>     Port INT
5> );
6> GO
1> INSERT INTO ServerInfo (ID, IPAddress, Port)
2> VALUES
3>     ('S00001', '127.0.0.1', 5000);
5> GO
1> SELECT * FROM ServerInfo;
2> GO
ID         IPAddress       Port
---------- --------------- -----------
S00001     127.0.0.1              5000
(1개 행 적용됨)

1> CREATE TABLE ClientInfo (
2>     ID VARCHAR(10) PRIMARY KEY,
3>     IPAddress VARCHAR(15),
4>     Port INT
5> );
6> GO
1> INSERT INTO ClientInfo (ID, IPAddress, Port)
2> VALUES
3>     ('C00001', '192.168.0.3', 3000),
4>     ('C00002', '127.0.0.1', 4000);
5> GO
1> SELECT * FROM ClientInfo;
2> GO
ID         IPAddress       Port
---------- --------------- -----------
C00001     192.168.0.3            3000
C00002     127.0.0.1              4000

(2개 행 적용됨)

WpfServerApp, WpfClientApp 각각 설치
VisualStudio 2022 > 도구 > NuGet 패키지 관리 > 패키지 관리자 콘솔 > 
Install-Package Microsoft.Data.SqlClient

2) 프로그램설계
Solution1
|-WpfAppServer
|    |-Behaviors
|    |    |_AutoScrollBehavior.cs
|    |-Converters
|    |    |-BooleanToColorConverter.cs
|    |    |-BooleanToVisibilityConverter.cs
|    |    |-InvertedBooleanToVisibilityConverter.cs
|    |    |_LoglevelConverter.cs
|    |-Helpers
|    |    |_RelayCommand.cs
|    |-Models
|    |    |_ClientInfo.cs
|    |-Services
|    |    |-DatabaseServices.cs
|    |    |_NetworkServices.cs
|    |-ViewModels
|    |    |_ServerViewModel.cs
|    |-Views
|    |    |_MainWindow.xaml
|    |        |_MainWindow.xaml.cs
|    |-App.xaml
|    |_AssemblyInfo.cs
|_WpfAppClient
     |-Behaviors
     |    |_AutoScrollBehavior.cs
     |-Converters
     |    |-AliveStatusColorConverter.cs
     |    |_LoglevelConverter.cs
     |-Services
     |    |-DatabaseServices.cs
     |    |_NetworkServices.cs
     |-ViewModels
     |    |_ClientViewModel.cs
     |-Views
     |    |_MainWindow.xaml
     |        |_MainWindow.xaml.cs
     |-App.xaml
     |_AssemblyInfo.cs
